<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="24dp"
        android:textSize="24sp"/>


    <LinearLayout
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn01"

            android:textSize="18sp"/>

        <Button
            android:id="@+id/button02"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="@string/btn02"
            android:textSize="18sp"/>
    </LinearLayout>

    <Button
        android:drawableRight="@drawable/arrow_right"
        android:drawablePadding="4dp"
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:text="@string/btn_next"
        android:textSize="18sp"/>

</FrameLayout>